# moto-store-backend-validado

moto-store-backend/: Dockerfile  README.md  pom.xml
moto-store-backend/src/main/java/com/example/motostore/: MotoStoreApplication.java
moto-store-backend/src/main/java/com/example/motostore/config/: DataInitializer.java  SecurityConfig.java
moto-store-backend/src/main/java/com/example/motostore/controller/: AdminController.java  AuthController.java  CartApiController.java  CartWebController.java  CustomerSalesController.java  HomeController.java  MotoRestController.java  MotoWebController.java  SaleController.java  TestMailController.java
moto-store-backend/src/main/java/com/example/motostore/model/: Cart.java  CartItem.java  Customer.java  Moto.java  MotoStockHistory.java  PaymentMethod.java  Sale.java  SaleItem.java  User.java  UserRole.java
moto-store-backend/src/main/java/com/example/motostore/repository/: CartRepository.java  CustomerRepository.java  MotoRepository.java  MotoStockHistoryRepository.java  SaleRepository.java  UserRepository.java
moto-store-backend/src/main/java/com/example/motostore/security/: CustomAuthenticationSuccessHandler.java
moto-store-backend/src/main/java/com/example/motostore/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  MotoService.java  PdfInvoiceService.java  SaleService.java
moto-store-backend/src/main/java/com/example/motostore/web/dto/: RegisterForm.java
moto-store-backend/src/main/resources/: application.yml
moto-store-backend/src/main/resources/static/css/: styles.css
moto-store-backend/src/main/resources/templates/: admin-motos.html  index.html  login.html  motos.html  register.html
moto-store-backend/src/main/resources/templates/admin/: stock-history.html
